group 'com.yadro'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':service')
    compile project(':cli')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task getJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Example',
                'Implementation-Version': version,
                'Main-Class': 'com.yadro.Example'
    }
    baseName = 'example'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}