# yadro-internship

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/com/yadro/: CliApp.java  Client.java  InterfaceInfo.java
cli/src/main/java/com/yadro/client/: Client.java
cli/src/main/java/com/yadro/client/wrappers/: InterfaceInfo.java
example/: build.gradle
example/src/main/java/com/yadro/: Example.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/yadro/: Service.java
service/src/main/java/com/yadro/network/interafces/: OsNetwork.java
service/src/main/java/com/yadro/server/: Configuration.java  ConfigurationImpl.java  InterfaceNamesWrapper.java  NetworkingInterface.java  NetworkingInterfaceParser.java  OsNetwork.java  Server.java
service/src/main/java/com/yadro/server/config/: Configuration.java  ConfigurationImpl.java
service/src/main/java/com/yadro/server/os/: OsNetwork.java
service/src/main/java/com/yadro/server/parser/: NetworkingInterfaceParser.java
service/src/main/java/com/yadro/server/pojos/: InterfaceNamesWrapper.java  NetworkingInterface.java
service/src/test/java/com/yadro/server/: NetworkingInterfaceParserTest.java
