group 'com.yadro'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.yadro.Service"

repositories {
    jcenter()
}

dependencies {
    compile group: 'ru.odnoklassniki', name: 'one-nio', version: '1.0.1'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
    compile 'org.apache.commons:commons-io:1.3.2'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
