group 'com.yadro'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ru.odnoklassniki', name: 'one-nio', version: '1.0.1'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
