group 'com.yadro'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile project(':service')
    compile group: 'ru.odnoklassniki', name: 'one-nio', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
}

task getJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Console client',
                'Implementation-Version': version,
                'Main-Class': 'com.yadro.CliApp'
    }
    baseName = 'cli'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}