group 'com.yadro'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':service')
    compile group: 'ru.odnoklassniki', name: 'one-nio', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
}
